redis.host=cache
redis.port=6379
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081